{"level":"info","ts":"2020-06-16 13:34:28","caller":"api/main.go:10","msg":"start"}
{"level":"info","ts":"2020-06-16 13:34:28","caller":"api/main.go:11","msg":"now: 2020-06-16 13:34:28.283086 +0800 CST m=+0.001633627"}
{"level":"info","ts":"2020-06-16 13:34:28","caller":"api/main.go:13","msg":"stop"}
{"level":"info","ts":"2020-06-16 14:37:01","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:37:40","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:38:30","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:40:57","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:40:57","caller":"service/http.go:50","msg":"shut down ok"}
{"level":"info","ts":"2020-06-16 14:43:09","caller":"service/http.go:43","msg":"http server running 9000"}
{"level":"info","ts":"2020-06-16 14:43:14","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:43:14","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 14:43:51","caller":"service/http.go:43","msg":"http server running 9000"}
{"level":"info","ts":"2020-06-16 14:43:52","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:43:52","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 14:44:11","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-16 14:44:12","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:44:12","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 14:44:57","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-16 14:44:59","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:44:59","caller":"api/main.go:35","msg":"error channel close"}
{"level":"info","ts":"2020-06-16 14:44:59","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 14:45:06","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-16 14:45:08","caller":"api/main.go:46","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:45:08","caller":"api/main.go:35","msg":"error channel close"}
{"level":"info","ts":"2020-06-16 14:45:08","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 14:50:02","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-16 14:50:06","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 14:50:06","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-16 14:50:06","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-16 15:23:19","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-16 15:27:21","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-16 15:27:21","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-16 15:27:21","caller":"service/http.go:49","msg":"http server has shut down"}
