{"level":"info","ts":"2020-06-17 10:16:15","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 12:13:27","caller":"api/main.go:47","msg":"Received system signal[hangup]"}
{"level":"info","ts":"2020-06-17 12:13:27","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 12:13:27","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 13:57:42","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 13:58:39","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 13:59:29","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 13:59:31","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 13:59:32","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 13:59:56","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:02:27","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:02:27","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:02:27","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:02:30","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:02:33","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:04:08","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:04:08","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:04:08","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:04:11","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:04:14","caller":"router/http.go:53","msg":""}
{"level":"info","ts":"2020-06-17 14:04:14","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:04:48","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:04:48","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:04:48","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:04:50","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:04:52","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:04:52","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:08:44","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:08:44","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:08:44","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:10:50","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:10:52","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:10:52","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:10:55","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:10:55","caller":"controller/sso.go:11","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:12:18","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:12:18","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:12:18","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:12:20","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:12:24","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:12:24","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:12:24","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:14:44","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:14:44","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:14:44","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:14:47","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:14:51","caller":"validator/validator.go:20","msg":"struct "}
{"level":"info","ts":"2020-06-17 14:14:51","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:14:51","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:14:51","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:15:07","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:15:07","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:15:07","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:15:10","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:15:12","caller":"validator/validator.go:20","msg":"struct &dto.LoginReq{LoginType:0, Name:\"\", Passwd:\"\", XXX_NoUnkeyedLiteral:struct {}{}, XXX_unrecognized:[]uint8(nil), XXX_sizecache:0}"}
{"level":"info","ts":"2020-06-17 14:15:12","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:15:12","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:15:12","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:15:54","caller":"validator/validator.go:20","msg":"struct &dto.LoginReq{LoginType:0, Name:\"\", Passwd:\"\", XXX_NoUnkeyedLiteral:struct {}{}, XXX_unrecognized:[]uint8(nil), XXX_sizecache:0}"}
{"level":"info","ts":"2020-06-17 14:15:54","caller":"router/http.go:53","msg":"req"}
{"level":"info","ts":"2020-06-17 14:15:54","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:15:54","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:16:48","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:16:48","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:16:48","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:16:51","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:16:53","caller":"router/http.go:54","msg":"req"}
{"level":"info","ts":"2020-06-17 14:16:53","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:16:53","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:17:35","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:17:35","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:17:35","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:17:38","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:17:41","caller":"router/http.go:48","msg":"req1 &dto.LoginReq{LoginType:0, Name:\"\", Passwd:\"\", XXX_NoUnkeyedLiteral:struct {}{}, XXX_unrecognized:[]uint8(nil), XXX_sizecache:0}"}
{"level":"info","ts":"2020-06-17 14:17:41","caller":"router/http.go:55","msg":"req &dto.LoginReq{LoginType:0, Name:\"\", Passwd:\"\", XXX_NoUnkeyedLiteral:struct {}{}, XXX_unrecognized:[]uint8(nil), XXX_sizecache:0}"}
{"level":"info","ts":"2020-06-17 14:17:41","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:17:41","caller":"controller/sso.go:12","msg":"req {Unknown   {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:32:11","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:32:11","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:32:11","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:47:20","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:47:22","caller":"router/http.go:53","msg":"c."}
{"level":"info","ts":"2020-06-17 14:47:22","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:47:22","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:52:12","caller":"router/http.go:53","msg":"c."}
{"level":"info","ts":"2020-06-17 14:52:12","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:52:12","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 14:54:40","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 14:54:40","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 14:54:40","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 14:55:07","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 14:55:11","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 14:55:11","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 15:12:27","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:12:27","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:12:27","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 15:12:29","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 15:12:49","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 15:12:49","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 15:19:08","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:19:08","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:19:11","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 15:19:21","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 15:19:21","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 15:25:47","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:25:47","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:25:47","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 15:25:49","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 15:25:56","caller":"controller/sso.go:11","msg":"formmap[login_type:[1] name:[root] passwd:[demo]]"}
{"level":"info","ts":"2020-06-17 15:25:56","caller":"controller/sso.go:12","msg":"req {NamePd root demo {} [] 0}"}
{"level":"info","ts":"2020-06-17 15:27:03","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:27:03","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:27:03","caller":"service/http.go:49","msg":"http server has shut down"}
{"level":"info","ts":"2020-06-17 15:27:06","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 15:27:11","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:27:11","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:28:10","caller":"service/http.go:43","msg":"http server running on port: 9000"}
{"level":"info","ts":"2020-06-17 15:28:32","caller":"api/main.go:47","msg":"Received system signal[interrupt]"}
{"level":"info","ts":"2020-06-17 15:28:32","caller":"api/main.go:36","msg":"error channel close"}
{"level":"info","ts":"2020-06-17 15:28:32","caller":"service/http.go:49","msg":"http server has shut down"}
